upstream frontend {
    server frontend:3000;
}

upstream api {
    server backend:8000;
}

server {
    listen 3000;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }
}