upstream api {
    server backend:8000;
}

server {
    listen 3000;

    location / {
        root /var/www/frontend;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }
}